VITE_SUPABASE_URL=https://phesicyzrddvediskbop.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_33VtkOkPtZVJTpYxx6N2Kg_agIQ5X4h
VITE_GEMINI_API_KEY=AIzaSyAHVw0veOBqcoeWTJI3F9MM_NKo85l1sUc
VITE_GIPHY_API_KEY=39jmW5CPCI2c7I0Zp086jHaJlBv6TrLD
